Repository: rutikeyone/cobalt
Catalog: packages/cobalt_inspector/l10n/inspector_*.arb
Languages: ko, ru, zh

# inspectorTitle
source: Cobalt · inspector
ko: Cobalt · 인스펙터
ru: Cobalt · инспектор
zh: Cobalt · 检查器

# pauseTooltip
source: hold the view still
ko: 갱신 일시 중지
ru: остановить обновление
zh: 暂停刷新

# resumeTooltip
source: follow the graph again
ko: 그래프 다시 따라가기
ru: снова следить за графом
zh: 继续跟踪依赖图

# clearTooltip
source: forget what has been recorded
ko: 기록된 내용 지우기
ru: забыть записанное
zh: 清除已记录的内容

# tabTree
source: Tree
ko: 트리
ru: Дерево
zh: 作用域树

# tabBuilt
source: Built
ko: 빌드됨
ru: Создано
zh: 已构建

# tabLog
source: Log
ko: 로그
ru: Журнал
zh: 日志

# logSearchHint
source: filter by message, scope or key
ko: 메시지, 스코프 또는 키로 필터
ru: фильтр по сообщению, скоупу или ключу
zh: 按消息、作用域或键过滤

# logEmpty
source: Nothing reported yet
ko: 아직 보고된 내용이 없습니다
ru: Пока ничего не сообщено
zh: 尚无任何上报

# logNoMatch
source: Nothing matches that
ko: 일치하는 항목이 없습니다
ru: Ничего не совпало
zh: 没有匹配项

# filterAll
source: all
ko: 전체
ru: все
zh: 全部

# familyScope
source: scope
ko: 스코프
ru: скоупы
zh: 作用域

# familyStartup
source: startup
ko: 시작
ru: старт
zh: 启动

# familyInstance
source: instance
ko: 인스턴스
ru: объекты
zh: 实例

# familyFailure
source: failure
ko: 실패
ru: сбои
zh: 失败

# treeSearchHint
source: filter registrations
ko: 등록 필터
ru: фильтр регистраций
zh: 过滤注册项

source: collapse all
ko: 모두 접기
ru: свернуть всё
zh: 全部折叠

source: expand all
ko: 모두 펼치기
ru: развернуть всё
zh: 全部展开

# treeNothingRegistered
source: nothing registered
ko: 등록 없음
ru: ничего не зарегистрировано
zh: 没有注册项

# treeNoMatch
source: nothing matches
ko: 일치 항목 없음
ru: ничего не совпало
zh: 没有匹配项

# groupingFlat
source: flat
ko: 목록
ru: списком
zh: 平铺

# groupingByScope
source: by scope
ko: 스코프별
ru: по скоупам
zh: 按作用域

# groupingByLifetime
source: by lifetime
ko: 수명별
ru: по времени жизни
zh: 按生命周期

# builtEmpty
source: Nothing built yet
ko: 아직 빌드된 인스턴스가 없습니다
ru: Пока ничего не создано
zh: 尚未构建任何实例

# builtWhere
source: in "{scope}" · {ownership}
ko: "{scope}"에서 · {ownership}
ru: в «{scope}» · {ownership}
zh: 在 “{scope}” · {ownership}

# ownedByScope
source: torn down with the scope
ko: 스코프와 함께 해제
ru: разбирается вместе со скоупом
zh: 随作用域一起释放

# ownedByCaller
source: caller owns it
ko: 호출자 소유
ru: принадлежит вызывающему
zh: 由调用方持有

# lifetimeGone
source: gone
ko: 사라짐
ru: исчезла
zh: 已消失

# badgeOverridden
source: overridden
ko: 재정의됨
ru: подменена
zh: 已覆盖

# badgeDecorated
source: decorated
ko: 데코레이트됨
ru: обёрнута
zh: 已装饰

# copyRecord
source: copy this record
ko: 이 기록 복사
ru: скопировать запись
zh: 复制这条记录

source: Record copied
ko: 기록을 복사했습니다
ru: Запись скопирована
zh: 已复制记录

# fieldLevel
source: level
ko: 레벨
ru: уровень
zh: 级别

# fieldScope
source: scope
ko: 스코프
ru: скоуп
zh: 作用域

# fieldKey
source: key
ko: 키
ru: ключ
zh: 键

# fieldLifetime
source: lifetime
ko: 수명
ru: время жизни
zh: 生命周期

# fieldRetained
source: retained
ko: 보유 여부
ru: удерживается
zh: 是否保留

# fieldError
source: error
ko: 오류
ru: ошибка
zh: 错误

# fieldStack
source: stack
ko: 스택
ru: стек
zh: 堆栈

# fieldStructured
source: structured
ko: 구조화
ru: структурно
zh: 结构化

# factOwnedBy
source: Owned by
ko: 소유 스코프
ru: Владелец
zh: 所属作用域

# factReached
source: Reached
ko: 접근 경로
ru: Доступ
zh: 可见方式

# reachedInherited
source: inherited from an ancestor
ko: 상위 스코프에서 상속됨
ru: унаследована от предка
zh: 继承自上层作用域

# reachedHere
source: registered in this scope
ko: 이 스코프에 등록됨
ru: зарегистрирована в этом скоупе
zh: 注册在此作用域

# factReplaced
source: Replaced
ko: 대체
ru: Подмена
zh: 替换

# replacedByOverride
source: by an override — the real registration was skipped
ko: 재정의로 대체됨, 실제 등록은 건너뜀
ru: override — настоящая регистрация пропущена
zh: 被覆盖替换——真实注册已跳过

# factDecoratedBy
source: Decorated by
ko: 데코레이터
ru: Декораторы
zh: 装饰器

# factTornDown
source: Torn down with the scope
ko: 스코프와 함께 해제
ru: Разбирается вместе со скоупом
zh: 随作用域一起释放

# tornDownYes
source: yes
ko: 예
ru: да
zh: 是

# tornDownNo
source: no, the caller owns it
ko: 아니요, 호출자 소유
ru: нет, владеет вызывающий
zh: 否，由调用方持有

# tornDownUnknown
source: unknown
ko: 알 수 없음
ru: неизвестно
zh: 未知

# factBuilt
source: Built
ko: 빌드됨
ru: Создано
zh: 已构建

# factFailed
source: Failed
ko: 실패
ru: Не удалось
zh: 失败

# buildItTitle
source: Build it now
ko: 지금 빌드
ru: Создать сейчас
zh: 立即构建

# buildItSubtitle
source: Creates the instance for real and logs it — this changes the graph you are looking at
ko: 인스턴스를 실제로 생성하고 로그에 남깁니다. 보고 있는 그래프가 바뀝니다
ru: Создаёт объект по-настоящему и пишет об этом в журнал — это меняет граф, на который вы смотрите
zh: 会真正创建实例并写入日志 —— 这会改变你正在观察的依赖图

# notBuildable
source: Takes a parameter, so it cannot be built from here
ko: 매개변수가 필요해서 여기서 빌드할 수 없습니다
ru: Принимает аргумент, поэтому отсюда его не создать
zh: 需要参数，无法从这里构建

# nodeCounts
source: {registrations} reg · {children, plural, =1{1 child} other{{children} children}}
ko: 등록 {registrations}개 · {children, plural, other{하위 스코프 {children}개}}
ru: {registrations} рег. · {children, plural, one{{children} дочерний} few{{children} дочерних} many{{children} дочерних} other{{children} дочерних}}
zh: {registrations} 个注册 · {children, plural, other{{children} 个子作用域}}
